{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dance2die/gatsby-theme-event.git"
  },
  "workspaces": [
    "gatsby-theme-events",
    "site"
  ],
  "scripts": {
    "start:theme": "yarn workspace gatsby-theme-events develop",
    "start:site": "yarn workspace site develop"
  }
}
